<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statische Homepage von Demo-Applikation "REST-API mit Spring Boot"</title>
    <meta charset="utf-8">
    <style>

        /* CSS-Regeln */

        body { font-family: sans-serif; } /* Alle Schriften ohne Serifen */

        li { padding-bottom: 1em; }       /* Mehr Abstand nach Aufzählungspunkten */

        h2 { padding-top: 1em; }          /* Mehr Abstand vor Überschriften der zweiten Ebene */

        code { font-size: 120%; }         /* Schriftgröße für <code>-Tag vergrößern */

        form { padding-bottom: 0.5em; }   /* Abstand nach Formular */
        
        pre { text-indent: 2em; }         /* Einrückung vor <pre>-Element */

    </style>
</head>
<body>

  <h1>Statische Homepage von Demo-Applikation "REST-API mit Spring Boot"</h1>

  <p>
    Diese Datei ist im Verzeichnis <code>src/main/resources/static</code> abgelegt.
    Änderungen der Dateien in diesem Verzeichnis werden u.U. erst nach einem Neustart wirksam.
  </p>


  <h2>REST-API-Methoden (HTTP-GET)</h2>
  <ul>

    <li><a href="rest1/datumUndZeitAlsString" target="_blank">rest1/datumUndZeitAlsString</a></li>

    <li><a href="rest1/datumUndZeitAlsObjekt" target="_blank">rest1/datumUndZeitAlsObjekt</a></li>

    <li><a href="rest2/addieren?zahl1=123&zahl2=234" target="_blank">rest2/addieren?zahl1=123&zahl2=234</a></li>

    <li><a href="rest2/subtrahieren/150/minus/25"    target="_blank">rest2/subtrahieren/150/minus/25</a></li>

  </ul>


  <h2>Daten an REST-API-Method mit HTTP-POST schicken</h2>

  <form action="rest3/datenViaPostRequestEmpfangen"  id="testformular_1"  method="post">

    <label for="meineTextarea">An REST-Methode zu sendende Daten:</label>
    <br>
    <textarea id="meineTextarea" name="meinKey" cols="40" rows="10">Falsches Üben von Xylophonmusik quält jeden größeren Zwerg.</textarea>
    <br>

    <button type="submit">Eingaben absenden</button>
    <button type="reset" >Eingaben zurücksetzen</button>
  </form>

  <p>Die REST-API-Methode, die diesen POST-Request entgegennimmt, ist
     <code>RestControllerFuerPostRequest.datenViaPostRequestEmpfangen(String)</code> im Paket
     <code>de.mide.restapidemo.rest3</code>.
  </p>

  <p>
     Wird z.B. "Lorem Ipsum" eingegeben, dann wird dieser Methode der folgende String übergeben:
  </p>
  <pre>meinKey=Falsches+%C3%9Cben+von+Xylophonmusik+qu%C3%A4lt+jeden+gr%C3%B6%C3%9Feren+Zwerg.</pre>


  <p>
     Der Schlüssel <code>meinKey</code> wird mit dem Attribut <code>name</code> im HTML-Formular-Element <code>textarea</code> definiert.
     Sonderzeichen wie das Leerzeichen oder Umlaute werden hierbei durch das sog.
     <a href="https://www.w3schools.com/tags/ref_urlencode.asp" target="_blank">URL Encoding</a> ersetzt.
  </p>

</body>


